{
  "version": 9,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 1
  },
  "configurePresets": [
    {
      "name": "compiler-msvc",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",

        "CMAKE_C_FLAGS": "/EHsc",
        "CMAKE_CXX_FLAGS": "/EHsc",

        "CMAKE_C_FLAGS_DEBUG": "/Od /Ob0 -Zi -RTC1 /D_DEBUG",
        "CMAKE_CXX_FLAGS_DEBUG": "/Od /Ob0 -Zi -RTC1 /D_DEBUG",

        "CMAKE_C_FLAGS_DEVELOPMENT": "/O2 /Ob1 -Zi /DNDEBUG",
        "CMAKE_CXX_FLAGS_DEVELOPMENT": "/O2 /Ob1 -Zi /DNDEBUG",

        "CMAKE_C_FLAGS_RELEASE": "/O2 /Ob2 /GL -Zi /DNDEBUG",
        "CMAKE_CXX_FLAGS_RELEASE": "/O2 /Ob2 /GL -Zi /DNDEBUG",

        "CMAKE_C_FLAGS_DISTRIBUTION": "/O2 /Ob2 /GL /DNDEBUG",
        "CMAKE_CXX_FLAGS_DISTRIBUTION": "/O2 /Ob2 /GL /DNDEBUG",

        "PT_COMPILE_FLAGS": "/W4;/w14242;/w14254;/w14263;/w14265;/w14287;/we4289;/w14296;/w14311;/w14545;/w14546;/w14547;/w14549;/w14555;/w14619;/w14640;/w14826;/w14905;/w14906;/w14928"
      }
    },
    {
      "name": "compiler-clang",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",

        "CMAKE_C_FLAGS": "-fno-strict-aliasing",
        "CMAKE_CXX_FLAGS": "-fno-strict-aliasing",

        "CMAKE_C_FLAGS_DEBUG": "-O0 -g -D_DEBUG",
        "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g -D_DEBUG",

        "CMAKE_C_FLAGS_DEVELOPMENT": "-O2 -g -DNDEBUG",
        "CMAKE_CXX_FLAGS_DEVELOPMENT": "-O2 -g -DNDEBUG",

        "CMAKE_C_FLAGS_RELEASE": "-O3 -flto=thin -g -DNDEBUG",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -flto=thin -g -DNDEBUG",

        "CMAKE_C_FLAGS_DISTRIBUTION": "-O3 -flto=thin -DNDEBUG",
        "CMAKE_CXX_FLAGS_DISTRIBUTION": "-O3 -flto=thin -DNDEBUG",

        "PT_COMPILE_FLAGS": "-Wall;-Wextra;-Wshadow;-Wnon-virtual-dtor;-Wold-style-cast;-Wcast-align;-Wunused;-Woverloaded-virtual;-Wpedantic;-Wconversion;-Wsign-conversion;-Wnull-dereference;-Wdouble-promotion;-Wformat=2;-Wimplicit-fallthrough"
      }
    },
    {
      "name": "base-config",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "TRUE",
        "CMAKE_C_STANDARD": "11",
        "CMAKE_CXX_STANDARD": "23",
        "BUILD_SHARED_LIBS": false,
        "PT_WARNING_AS_ERROR": true
      }
    },
    {
      "name": "base-debug",
      "hidden": true,
      "inherits": "base-config",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PT_ASSERTS": true,
        "PT_OPENGL_DEBUG_CONTEXT": true,
        "PT_DEBUG_BREAKS": true
      }
    },
    {
      "name": "base-development",
      "hidden": true,
      "inherits": "base-config",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Development",
        "PT_ASSERTS": true,
        "PT_OPENGL_DEBUG_CONTEXT": true,
        "PT_DEBUG_BREAKS": true
      }
    },
    {
      "name": "base-release",
      "hidden": true,
      "inherits": "base-config",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "PT_ASSERTS": false,
        "PT_OPENGL_DEBUG_CONTEXT": false,
        "PT_DEBUG_BREAKS": false
      }
    },
    {
      "name": "base-distribution",
      "hidden": true,
      "inherits": "base-config",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Distribution",
        "PT_ASSERTS": false,
        "PT_OPENGL_DEBUG_CONTEXT": false,
        "PT_DEBUG_BREAKS": false
      }
    },
    {
      "name": "msvc-debug",
      "inherits": [ "compiler-msvc", "base-debug"]
    },
    {
      "name": "msvc-development",
      "inherits": [ "compiler-msvc", "base-development"]
    },
    {
      "name": "msvc-release",
      "inherits": [ "compiler-msvc", "base-release"]
    },
    {
      "name": "msvc-distribution",
      "inherits": [ "compiler-msvc", "base-distribution"]
    },
    {
      "name": "clang-debug",
      "inherits": [ "compiler-clang", "base-debug"]
    },
    {
      "name": "clang-development",
      "inherits": [ "compiler-clang", "base-development"]
    },
    {
      "name": "clang-release",
      "inherits": [ "compiler-clang", "base-release"]
    },
    {
      "name": "clang-distribution",
      "inherits": [ "compiler-clang", "base-distribution"]
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug"
    },
    {
      "name": "msvc-development",
      "configurePreset": "msvc-development"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release"
    },
    {
      "name": "msvc-distribution",
      "configurePreset": "msvc-distribution"
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug"
    },
    {
      "name": "clang-development",
      "configurePreset": "clang-development"
    },
    {
      "name": "clang-release",
      "configurePreset": "clang-release"
    },
    {
      "name": "clang-distribution",
      "configurePreset": "clang-distribution"
    }
  ]
}
